DB_USER=mickaelsanchesloureiro
DB_HOST=localhost
DB_NAME=FlexFi
DB_PORT=5432

PORT=3000

JWT_SECRET= ppSeimGGhmNCPK59M0QEIEkbOME7uw9YRFavcpn3Tnw=

EMAIL_USER=contact@innovpower.io
EMAIL_PASS="RafaAdao09072021."
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=587
EMAIL_SECURE=true

INSEE_API_URL=https://api.insee.fr/entreprises/sirene/V3/siren/
INSEE_API_TOKEN=20daea79-e6bd-39fb-bbd7-efe267f69511

FLEXFI_PUBLIC_KEY=14EVxaExmmojAZ7PbE6pyC6zPBDt38uwbfKvf2Sxinap